HTTP_HOST=127.0.0.1
HTTP_PORT=8080

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB_NUM=0

# file_log or memory_log
LOG_DRIVER=file_log
LOG_DIR="/tmp/log"

# [memory] [redis]
DB_CONNECTION=redis